CHIP MyNot16 {
  IN in[16];
  OUT out[16];
  PARTS:
  MyNot(in=in[0], out=out[0]);
  MyNot(in=in[1], out=out[1]);
  MyNot(in=in[2], out=out[2]);
  MyNot(in=in[3], out=out[3]);
  MyNot(in=in[4], out=out[4]);
  MyNot(in=in[5], out=out[5]);
  MyNot(in=in[6], out=out[6]);
  MyNot(in=in[7], out=out[7]);
  MyNot(in=in[8], out=out[8]);
  MyNot(in=in[9], out=out[9]);
  MyNot(in=in[10], out=out[10]);
  MyNot(in=in[11], out=out[11]);
  MyNot(in=in[12], out=out[12]);
  MyNot(in=in[13], out=out[13]);
  MyNot(in=in[14], out=out[14]);
  MyNot(in=in[15], out=out[15]);
}
