load MyMux8Way16.hdl,
output-file MyMux8Way16.out,
output-list a%X1.4.1 b%X1.4.1 c%X1.4.1 d%X1.4.1 e%X1.4.1 f%X1.4.1 g%X1.4.1 h%X1.4.1 sel%B1.3.1 out%X1.4.1;
set a %Xd10c, set b %X3def, set c %X05ae, set d %Xeaee, set e %Xd4d3, set f %X9a02, set g %X72c4, set h %Xa917, set sel %B000, eval, output;
set a %Xda46, set b %Xa5fa, set c %X8846, set d %X44a2, set e %Xd4d3, set f %X9a02, set g %X72c4, set h %Xa917, set sel %B001, eval, output;
set a %X2bf3, set b %Xf37e, set c %X66b3, set d %Xd968, set e %Xd4d3, set f %X9a02, set g %X72c4, set h %Xa917, set sel %B010, eval, output;
set a %X1dd2, set b %Xb68c, set c %Xe4b3, set d %X17aa, set e %Xd4d3, set f %X9a02, set g %X72c4, set h %Xa917, set sel %B011, eval, output;
set a %X1dd2, set b %Xb68c, set c %Xe4b3, set d %X17aa, set e %Xd4d3, set f %X9a02, set g %X72c4, set h %Xa917, set sel %B100, eval, output;
set a %X1dd2, set b %Xb68c, set c %Xe4b3, set d %X17aa, set e %Xd4d3, set f %X9a02, set g %X72c4, set h %Xa917, set sel %B101, eval, output;
set a %X1dd2, set b %Xb68c, set c %Xe4b3, set d %X17aa, set e %Xd4d3, set f %X9a02, set g %X72c4, set h %Xa917, set sel %B110, eval, output;
set a %X1dd2, set b %Xb68c, set c %Xe4b3, set d %X17aa, set e %Xd4d3, set f %X9a02, set g %X72c4, set h %Xa917, set sel %B111, eval, output;
